"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

/**
 * Получение декады месяца по его дню
 *
 * @param {*} day - принимает номер дня месяца
 * @return {*}  номер декады
 */
function getDecade(day) {
  if (day < 10) return 1;
  else if (day < 21) return 2;
  else return 3;
}

/**
 *
 *
 * @param {*} day - принимает число
 * @return {*} true, если число от 1 до 31 включительно, false, если нет
 */
function isDate(day) {
  return day >= 1 && day <= 31;
}

const dayNumber = +prompt("Введите день месяца:");
console.log(
  isDate(dayNumber)
    ? `Число ${dayNumber} попадает в ${getDecade(dayNumber)} декаду месяца.`
    : "Неверное значение"
);
