"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

/**
 *Сумма двух чисел
 *
 * @param {number} a - первое числа
 * @param {number} b - второе число
 * @return {number} возвращает сумму a + b
 */
function sum(a, b) {
  return a + b;
}

/**
 *Произведение двух чисел
 *
 * @param {number} a - первое числа
 * @param {number} b - второе число
 * @return {number} возвращает произведение a * b
 */
function multiply(a, b) {
  return a * b;
}

/**
 *Частное двух чисел
 *
 * @param {number} a - Делимое
 * @param {number} b - Делитель
 * @return {number} возвращает частное a / b
 */
function div(a, b) {
  return a / b;
}

/**
 *Разность двух чисел, вычитает из большего меньшее
 *
 * @param {number} a - Первое число
 * @param {number} b - Второе число
 * @return {number} возвращает разность, большее - меньше
 */
function diff(a, b) {
  if (a > b) return a - b;
  else return b - a;
}

const a = +prompt("Введите первое число:");
const b = +prompt("Введите второе число:");
console.log(`Сумма: ${sum(a, b)}`);
console.log(`Произведение: ${multiply(a, b)}`);
console.log(`Частное: ${div(a, b)}`);
console.log(`Разность: ${diff(a, b)}`);
