"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

console.log("0 - это ноль");
for (let i = 1; i <= 10; i++) {
  console.log(i % 2 === 0 ? `${i} - четное число` : `${i} - нечетное число`);
}
